<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AKASH SINGH LIVE</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
    }
    header {
      background-color: #007bff;
      color: white;
      padding: 20px 0;
    }
    header h1 {
      margin: 0;
    }
    img {
      max-width: 100%;
      height: auto;
      border: 2px solid #ccc;
      border-radius: 10px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>AKASH SINGH LIVE</h1>
  </header>
  <main>
    <img src="https://ar-hosting.pages.dev/1732763392592.jpg" alt="Image">
    <p>Welcome to my live website!</p>
  </main>
</body>
</html>